# registration_part

This part deals with registration part
dealing with files, this part is first without
any interface.
Login is the main Login and Registration part
I will write comments later on sorry
some improvements must be done yet :)